
.topnews-section{
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

.tranding-main-box{
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    /* border: 1px solid black; */

    position: relative;
}

.tranding-main-box .img{
    width: 100%;
    height: 300px;
}

.tranding-main-box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tranding-main-box .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 8px;
    color: white;
}


.tranding-main-box .content .cate-date{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tranding-main-box .content .cate-date .cate{
    font-size: 14px;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    background: #FF6F61;
    padding: 5px 10px;
}

.tranding-main-box .content .cate-date .date{
    font-size: 14px;
    font-weight: 500;
}

.tranding-main-box .content p {
    color: white;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5; /* Adjust this value based on your font size for proper spacing */
    max-height: 3em; /* Should be line-height * number of lines */
}
